digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (300, 300, 3)"]
	data [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">data</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(3, 300, 300)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B2189E"> 100290.13 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.01 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> data
	conv11_mbox_priorbox [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv11_mbox_priorbox</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 4332, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE2FB"> 1006.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBC"> 0.35 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv11 -> conv11_mbox_priorbox
	data -> conv11_mbox_priorbox
	detection_out [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">detection_out</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1, 101, 7)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 5.25 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF4E"> 2.82 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv11_mbox_loc_flat -> detection_out
	conv13_mbox_loc_flat -> detection_out
	conv14_2_mbox_loc_flat -> detection_out
	conv15_2_mbox_loc_flat -> detection_out
	conv16_2_mbox_loc_flat -> detection_out
	conv17_2_mbox_loc_flat -> detection_out
	mbox_conf_flatten -> detection_out
	conv11_mbox_priorbox -> detection_out
	conv13_mbox_priorbox -> detection_out
	conv14_2_mbox_priorbox -> detection_out
	conv15_2_mbox_priorbox -> detection_out
	conv16_2_mbox_priorbox -> detection_out
	conv17_2_mbox_priorbox -> detection_out
	conv13_mbox_priorbox [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv13_mbox_priorbox</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 2400, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 953.37 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC3"> 0.20 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv13 -> conv13_mbox_priorbox
	data -> conv13_mbox_priorbox
	conv14_2_mbox_priorbox [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv14_2_mbox_priorbox</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 600, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 386.25 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv14_2 -> conv14_2_mbox_priorbox
	data -> conv14_2_mbox_priorbox
	conv15_2_mbox_priorbox [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv15_2_mbox_priorbox</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 216, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 130.24 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.03 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv15_2 -> conv15_2_mbox_priorbox
	data -> conv15_2_mbox_priorbox
	conv16_2_mbox_priorbox [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv16_2_mbox_priorbox</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 96, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 43.60 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.04 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv16_2 -> conv16_2_mbox_priorbox
	data -> conv16_2_mbox_priorbox
	conv17_2_mbox_priorbox [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv17_2_mbox_priorbox</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 24, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 14.05 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.02 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv17_2 -> conv17_2_mbox_priorbox
	data -> conv17_2_mbox_priorbox
	conv0 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv0</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 150, 150)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#98EBE7"> 38.88 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FDE1FA"> 1597.91 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF4A"> 2.90 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> conv0
	"conv1/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv1/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 150, 150)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EFEC"> 12.96 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 345.11 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF1A"> 3.98 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv0 -> "conv1/dw"
	conv1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 150, 150)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#77E2DC"> 92.16 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 376.08 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF28"> 3.66 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv1/dw" -> conv1
	"conv2/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 75, 75)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACF0ED"> 6.48 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FDE1FA"> 1627.90 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF80"> 1.69 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv1 -> "conv2/dw"
	conv2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 75, 75)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#77E2DC"> 92.16 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 308.83 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF66"> 2.27 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv2/dw" -> conv2
	"conv3/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 75, 75)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A8EFEC"> 12.96 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 595.55 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF65"> 2.31 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv2 -> "conv3/dw"
	conv3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 75, 75)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#3DD4CA"> 184.32 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 410.90 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF33"> 3.42 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv3/dw" -> conv3
	"conv4/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 38, 38)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 3.326976 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FDE2FA"> 1429.84 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA1"> 0.96 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv3 -> "conv4/dw"
	conv4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 38, 38)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#75E2DC"> 94.633984 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 217.50 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF76"> 1.91 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv4/dw" -> conv4
	"conv5/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 38, 38)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ACEFED"> 6.653952 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 605.59 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF98"> 1.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv4 -> "conv5/dw"
	conv5 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 38, 38)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#3AD4C9"> 189.267968 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 185.74 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF4"> 4.47 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv5/dw" -> conv5
	"conv6/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 1.663488 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE2FA"> 1158.41 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB1"> 0.61 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv5 -> "conv6/dw"
	conv6 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv6</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#75E2DC"> 94.633984 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 191.27 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF68"> 2.23 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv6/dw" -> conv6
	"conv7/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv7/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 3.326976 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 317.49 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF99"> 1.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv6 -> "conv7/dw"
	conv7 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv7</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#3AD4C9"> 189.267968 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 231.56 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF27"> 3.68 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv7/dw" -> conv7
	"conv8/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv8/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 3.326976 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 317.27 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF99"> 1.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv7 -> "conv8/dw"
	conv8 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv8</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#3AD4C9"> 189.267968 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 234.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF29"> 3.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv8/dw" -> conv8
	"conv9/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv9/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 3.326976 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 317.39 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF99"> 1.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv8 -> "conv9/dw"
	conv9 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv9</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#3AD4C9"> 189.267968 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 230.93 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF27"> 3.69 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv9/dw" -> conv9
	"conv10/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv10/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 3.326976 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 317.73 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF99"> 1.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv9 -> "conv10/dw"
	conv10 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv10</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#3AD4C9"> 189.267968 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 235.21 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF2A"> 3.62 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv10/dw" -> conv10
	"conv11/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv11/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 3.326976 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 315.70 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF99"> 1.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv10 -> "conv11/dw"
	conv11 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv11</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#3AD4C9"> 189.267968 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 232.67 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF28"> 3.66 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv11/dw" -> conv11
	"conv12/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv12/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 10, 10)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.9216 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 741.79 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB6"> 0.49 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv11 -> "conv12/dw"
	conv12 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv12</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1024, 10, 10)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6FE1DA"> 104.8576 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 447.88 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF5E"> 2.45 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv12/dw" -> conv12
	"conv13/dw" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv13/dw</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1024, 10, 10)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 1.8432 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 295.30 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAC"> 0.72 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv12 -> "conv13/dw"
	conv13 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv13</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1024, 10, 10)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 209.7152 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 479.75 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 4.58 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"conv13/dw" -> conv13
	conv14_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv14_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 10, 10)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#90E9E4"> 52.4288 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 444.68 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF86"> 1.56 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv13 -> conv14_1
	conv14_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv14_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 5, 5)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#8CE8E3"> 58.9824 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 736.59 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF29"> 3.65 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv14_1 -> conv14_2
	conv15_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv15_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 5, 5)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 3.2768 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 441.79 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 0.34 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv14_2 -> conv15_1
	conv15_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv15_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 3, 3)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0ED"> 5.308416 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 950.12 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAF"> 0.65 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv15_1 -> conv15_2
	conv16_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv16_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 3, 3)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.589824 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 240.66 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBF"> 0.28 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv15_2 -> conv16_1
	conv16_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv16_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 2, 2)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AFF0EE"> 2.359296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE2FA"> 1084.18 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB4"> 0.54 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv16_1 -> conv16_2
	conv17_1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv17_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 2, 2)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.131072 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 142.66 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 0.23 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv16_2 -> conv17_1
	conv17_2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv17_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.147456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 377.48 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBB"> 0.38 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv17_1 -> conv17_2
	conv17_2_mbox_loc [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv17_2_mbox_loc</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.006144 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 113.84 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv17_2 -> conv17_2_mbox_loc
	conv17_2_mbox_loc_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv17_2_mbox_loc_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1, 1, 24)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFE5FC"> 2.83 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.02 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv17_2_mbox_loc -> conv17_2_mbox_loc_perm
	conv17_2_mbox_loc_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv17_2_mbox_loc_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 11.00 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.01 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv17_2_mbox_loc_perm -> conv17_2_mbox_loc_flat
	conv17_2_mbox_conf_new [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv17_2_mbox_conf_new</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.006144 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 178.31 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.03 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv17_2 -> conv17_2_mbox_conf_new
	conv17_2_mbox_conf_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv17_2_mbox_conf_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1, 1, 24)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 2.96 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.02 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv17_2_mbox_conf_new -> conv17_2_mbox_conf_perm
	conv17_2_mbox_conf_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv17_2_mbox_conf_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 12.67 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.01 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv17_2_mbox_conf_perm -> conv17_2_mbox_conf_flat
	mbox_conf_reshape [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">mbox_conf_reshape</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1917, 4, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 172.62 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 0.08 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv11_mbox_conf_flat -> mbox_conf_reshape
	conv13_mbox_conf_flat -> mbox_conf_reshape
	conv14_2_mbox_conf_flat -> mbox_conf_reshape
	conv15_2_mbox_conf_flat -> mbox_conf_reshape
	conv16_2_mbox_conf_flat -> mbox_conf_reshape
	conv17_2_mbox_conf_flat -> mbox_conf_reshape
	mbox_conf_softmax [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">mbox_conf_softmax</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1917, 4, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.023004 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 240.60 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	mbox_conf_reshape -> mbox_conf_softmax
	mbox_conf_flatten [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">mbox_conf_flatten</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(7668, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 253.68 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	mbox_conf_softmax -> mbox_conf_flatten
	conv16_2_mbox_loc [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv16_2_mbox_loc</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 2, 2)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.049152 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 84.53 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 0.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv16_2 -> conv16_2_mbox_loc
	conv16_2_mbox_loc_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv16_2_mbox_loc_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 2, 24)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 11.35 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.02 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv16_2_mbox_loc -> conv16_2_mbox_loc_perm
	conv16_2_mbox_loc_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv16_2_mbox_loc_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 34.13 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.01 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv16_2_mbox_loc_perm -> conv16_2_mbox_loc_flat
	conv16_2_mbox_conf_new [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv16_2_mbox_conf_new</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 2, 2)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.049152 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 89.81 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 0.15 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv16_2 -> conv16_2_mbox_conf_new
	conv16_2_mbox_conf_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv16_2_mbox_conf_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2, 2, 24)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 9.84 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.02 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv16_2_mbox_conf_new -> conv16_2_mbox_conf_perm
	conv16_2_mbox_conf_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv16_2_mbox_conf_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 11.04 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.03 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv16_2_mbox_conf_perm -> conv16_2_mbox_conf_flat
	conv15_2_mbox_loc [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv15_2_mbox_loc</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 3, 3)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.110592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 98.83 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 0.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv15_2 -> conv15_2_mbox_loc
	conv15_2_mbox_loc_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv15_2_mbox_loc_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(3, 3, 24)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 19.72 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.02 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv15_2_mbox_loc -> conv15_2_mbox_loc_perm
	conv15_2_mbox_loc_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv15_2_mbox_loc_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(216, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 45.62 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.02 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv15_2_mbox_loc_perm -> conv15_2_mbox_loc_flat
	conv15_2_mbox_conf_new [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv15_2_mbox_conf_new</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 3, 3)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.110592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 101.25 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 0.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv15_2 -> conv15_2_mbox_conf_new
	conv15_2_mbox_conf_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv15_2_mbox_conf_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(3, 3, 24)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 19.46 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.02 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv15_2_mbox_conf_new -> conv15_2_mbox_conf_perm
	conv15_2_mbox_conf_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv15_2_mbox_conf_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(216, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 45.96 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.02 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv15_2_mbox_conf_perm -> conv15_2_mbox_conf_flat
	conv14_2_mbox_loc [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv14_2_mbox_loc</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 5, 5)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.6144 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 232.09 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 0.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv14_2 -> conv14_2_mbox_loc
	conv14_2_mbox_loc_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv14_2_mbox_loc_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(5, 5, 24)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 28.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.04 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv14_2_mbox_loc -> conv14_2_mbox_loc_perm
	conv14_2_mbox_loc_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv14_2_mbox_loc_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(600, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 90.71 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.03 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv14_2_mbox_loc_perm -> conv14_2_mbox_loc_flat
	conv14_2_mbox_conf_new [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv14_2_mbox_conf_new</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 5, 5)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.6144 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 181.64 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 0.26 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv14_2 -> conv14_2_mbox_conf_new
	conv14_2_mbox_conf_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv14_2_mbox_conf_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(5, 5, 24)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 35.32 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.03 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv14_2_mbox_conf_new -> conv14_2_mbox_conf_perm
	conv14_2_mbox_conf_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv14_2_mbox_conf_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(600, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 68.35 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.03 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv14_2_mbox_conf_perm -> conv14_2_mbox_conf_flat
	conv13_mbox_loc [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv13_mbox_loc</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 10, 10)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0EE"> 4.9152 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 493.46 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB6"> 0.49 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv13 -> conv13_mbox_loc
	conv13_mbox_loc_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv13_mbox_loc_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(10, 10, 24)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 61.99 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv13_mbox_loc -> conv13_mbox_loc_perm
	conv13_mbox_loc_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv13_mbox_loc_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2400, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 63.45 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 0.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv13_mbox_loc_perm -> conv13_mbox_loc_flat
	conv13_mbox_conf_new [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv13_mbox_conf_new</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 10, 10)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#ADF0EE"> 4.9152 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 493.73 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB6"> 0.49 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv13 -> conv13_mbox_conf_new
	conv13_mbox_conf_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv13_mbox_conf_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(10, 10, 24)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 63.49 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv13_mbox_conf_new -> conv13_mbox_conf_perm
	conv13_mbox_conf_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv13_mbox_conf_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(2400, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 131.38 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv13_mbox_conf_perm -> conv13_mbox_conf_flat
	conv11_mbox_loc [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv11_mbox_loc</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(12, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 4.435968 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 888.54 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB9"> 0.41 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv11 -> conv11_mbox_loc
	conv11_mbox_loc_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv11_mbox_loc_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(19, 19, 12)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 36.92 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC2"> 0.22 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv11_mbox_loc -> conv11_mbox_loc_perm
	conv11_mbox_loc_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv11_mbox_loc_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(4332, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 97.03 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 0.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv11_mbox_loc_perm -> conv11_mbox_loc_flat
	conv11_mbox_conf_new [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv11_mbox_conf_new</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(12, 19, 19)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 4.435968 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 959.71 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBB"> 0.38 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv11 -> conv11_mbox_conf_new
	conv11_mbox_conf_perm [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv11_mbox_conf_perm</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(19, 19, 12)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 32.26 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 0.26 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv11_mbox_conf_new -> conv11_mbox_conf_perm
	conv11_mbox_conf_flat [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">conv11_mbox_conf_flat</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(4332, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 98.79 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 0.17 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	conv11_mbox_conf_perm -> conv11_mbox_conf_flat
	Output [label="output: [7, 101, 1]"]
	detection_out -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 79.69 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 447.02 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
