train_net: "example/V1_4category/MobileNetSSD_train.prototxt"
test_net: "example/V1_4category/MobileNetSSD_test.prototxt"
test_iter: 1400
test_interval: 1000
base_lr: 0.00005
display: 10
max_iter: 20000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 2000
snapshot_prefix: "snapshot_v1/0921_mobilenet"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 2000
stepvalue: 4000
stepvalue: 10000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

