train_net: "proto/ssd/MobileNetSSD_train.prototxt"
test_net: "proto/ssd/MobileNetSSD_test.prototxt"
test_iter: 673
test_interval: 99999999

base_lr: 0.0005
display: 20
max_iter: 120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005

snapshot: 500
snapshot_prefix: "snapshot/ssd/"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false

average_loss: 10
stepvalue: 20000
stepvalue: 40000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
